.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
  text-align: center;
  margin: 10px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
  margin-right: 15px;
}

.item2>img {

  width: 48%;
  height: 48%;

}

.item2>img:first-child {
  margin-right: 22px;
}

.item4 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.second_top {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 4;
}

.second>img {
  width: 100%;
  height: 100%;
}
